# sdata-pga-feeds

./: README.md  pom.xml
src/main/java/com/turner/pga/scoring/data/pga/input/course/: GolfcoursesProtobuf.proto  PgaGolfcourses.java  PgaGolfcoursesProcessor.java
src/main/java/com/turner/pga/scoring/data/pga/input/course/golfcourses/: Course.java  CourseProtobuf.proto
src/main/java/com/turner/pga/scoring/data/pga/input/course/golfcourses/course/: Hole.java  HoleProtobuf.proto
src/main/java/com/turner/pga/scoring/data/pga/input/player/: GolfplayersProtobuf.proto  PgaGolfplayers.java  PgaGolfplayersProcessor.java
src/main/java/com/turner/pga/scoring/data/pga/input/player/golfplayers/: Player.java  PlayerProtobuf.proto
src/main/java/com/turner/pga/scoring/data/pga/input/score/: GolfscoresProtobuf.proto  PgaGolfscores.java  PgaGolfscoresProcessor.java
src/main/java/com/turner/pga/scoring/data/pga/input/score/golfscores/: Rounds.java  RoundsProtobuf.proto
src/main/java/com/turner/pga/scoring/data/pga/input/score/golfscores/rounds/: Round.java  RoundProtobuf.proto
src/main/java/com/turner/pga/scoring/data/pga/input/score/golfscores/rounds/round/: Group.java  GroupProtobuf.proto  PGATeeTimeAdapter.java
src/main/java/com/turner/pga/scoring/data/pga/input/score/golfscores/rounds/round/group/: PlayerProtobuf.proto  ScoreDetail.java  ScorePlayer.java
src/main/java/com/turner/pga/scoring/data/pga/input/sdmfconfig/: PlayerIDComparator.java  Tournament.java  TournamentProcessor.java
src/main/java/com/turner/pga/scoring/data/pga/input/sdmfconfig/tournament/countries/: Country.java
src/main/java/com/turner/pga/scoring/data/pga/input/sdmfconfig/tournament/players/: Player.java
src/main/java/com/turner/pga/scoring/data/pga/input/setting/: Pgasettings.java  PgasettingsProcessor.java  PgasettingsProtobuf.proto  package-info.java
src/main/java/com/turner/pga/scoring/data/pga/input/sort/: PgaRoundresults.java  PgaRoundresultsProcessor.java  RoundresultsProtobuf.proto
src/main/java/com/turner/pga/scoring/data/pga/input/sort/roundresults/: Courses.java  CoursesProtobuf.proto  PgaReviousRoundComparator.java  Scoreboard.java  ScoreboardProtobuf.proto
src/main/java/com/turner/pga/scoring/data/pga/input/sort/roundresults/courses/: CourseProtobuf.proto  SortCourse.java
src/main/java/com/turner/pga/scoring/data/pga/input/sort/roundresults/scoreboard/: CleanStringAdapter.java  PlayerProtobuf.proto  SortPlayer.java
src/main/java/com/turner/pga/scoring/data/pga/input/util/: GolfFormat.java
